# Задача 4. Список списков
# Дан список:
# nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
# Напишите рекурсивную функцию, которая раскрывает все вложенные списки,
# то есть оставляет только внешний список.
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
# Функция должна получать список и возвращать его раскрытую версию (не
# нужно добавлять элементы в список, записанный в глобальную переменную,
# созданную снаружи функции).

nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
def f(list1):
    result = []
    
    for i in list1:
        if isinstance(i, int):
            result.append(i)
        else:
            result.extend(f(i))
    return result
            

print(f(nice_list))