# Задача 2. Глубокое копирование
# Вы сделали для заказчика структуру сайта по продаже телефонов:
# site = {
# 'html': {
#     'head': {
#         'title': 'Куплю/продам телефон недорого'
#             },
#     'body': {
#         'h2': 'У нас самая низкая цена на iPhone',
#         'div': 'Купить',
#         'p': ‘Продать'
#             }
#         }
#        }
# Заказчик рассказал своим коллегам на рынке, и они захотели такой же сайт для
# своих товаров. Вы посчитали, что это лёгкая задача, и быстро принялись за
# работу.
# Напишите программу, которая запрашивает у клиента количество сайтов, затем
# названия продуктов, а после каждого запроса выводит на экран активные
# сайты.
# Условия:
# ● учтите, что функция должна уметь работать с разными сайтами (иначе
# вам придётся переделывать программу под каждого заказчика заново);
# ● вы должны получить список, хранящий сайты для разных продуктов (а
# значит, для каждого продукта нужно будет первым делом выполнить
# глубокое копирование сайта).
# Пример вывода
# Сколько сайтов: 2
# Введите название продукта для нового сайта: iPhone
# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Введите название продукта для нового сайта: Samsung
# Сайт для iPhone:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам iPhone недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на iPhone',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Сайт для Samsung:
# site = {
# 'html': {
# 'head': {
# 'title': 'Куплю/продам Samsung недорого'
# },
# 'body': {
# 'h2': 'У нас самая низкая цена на Samsung',
# 'div': 'Купить',
# 'p': ‘Продать'
# }
# }
# }
# Обратите внимание, что на первой итерации выводится только один сайт (для
# iPhone), а на второй итерации — оба сайта (и для iPhone и для Samsung).
# Чтобы это реализовать, нужно сохранять сайты в списке и каждый раз печатать
# все его элементы.


product_name = ""
# site = {
# 'html': {
#     'head': {
#         'title': 'Куплю/продам телефон недорого'
#             },
#     'body': {
#         'h2': 'У нас самая низкая цена на iPhone',
#         'div': 'Купить',
#         'p': 'Продать'
#             }
#         }
#        }
site_list = []
q = int(input("Введите желаемое количество сайтов: "))
for i in range(q):
    product_name = input("Введите название продукта для нового сайта: ")
    site = {
'html': {
    'head': {
        'title': 'Куплю/продам {} недорого'.format(product_name)
            },
    'body': {
        'h2': 'У нас самая низкая цена на {}'.format(product_name),
        'div': 'Купить',
        'p': 'Продать'
            }
        }
       }
    # for j in range(q):
    site_list.append(site)
    print(site_list)
    # for j in site_list:
    #     print(j)