# Задача 3. Продвинутая функция sum
# Как вы знаете, в Python есть полезная функция sum, которая умеет находить
# сумму элементов списков. Иногда базовых возможностей функций не хватает
# для работы и приходится их усовершенствовать.
# Напишите свою функцию sum, которая должна быть более гибкой, чем
# стандартная. Она должна уметь складывать числа:
# ● из списка списков,
# ● набора параметров.
# Основной код оставьте пустым или закомментированным (используйте его
# только для тестирования).
# Примеры вызовов функции
# sum([[1, 2, [3]], [1], 3])
# Ответ в консоли: 10
# sum(1, 2, 3, 4, 5)
# Ответ в консоли: 15

list_x = [[1, 2, [3]], [1], 3]


# def sum(list_x):
    # result =[]
    # summa = 0
    # for i in list_x:
    #     if isinstance(i, int):
    #         # result.append(i)
    #         summa += int(i)
    #     else:
    #         result.extend(i)
    # return summa

def summa(*args):
    sum = 0
    
    for i in args:
        if isinstance(i, int):
            sum += i
        elif isinstance(i, (list, tuple)):
            for j in i:
                sum += summa(j)
    return sum
            

print(summa(list_x))