# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:        Вывод:
# 1 2 3 2 3    2

n = int(input("Введите количество элементов массива: "))
list = list()
for i in range(n):
    q = int(input("Введите элемент массива: "))
    list.append(q)

count = 0
for i in range(n):
    for j in range(i+1, n):
        if i!=j and list[i] == list[j]:
            count +=1
print(count)
