# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:   Вывод:
# 300     220 284

k = int(input("Введите число: "))
list = list()
for i in range(k):
    sum = 0
    for j in range(1, i//2+1):
        if i % j == 0:
            sum += j
    list.append(tuple([i, sum]))
# print(list)

for i in range(len(list)):
    for j in range(i, len(list)):
        if i != j and list[i][0] == list[j][1] and list[i][1] == list[j][0]:
            print(*list[i])




