# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод:             Вывод:
# 7                 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1    (каждое число вводится с новой строки)

n = int(input("Введите количество элементов 1 массива: "))
list1 = list()
for i in range(n):
    q = int(input("Введите элемент массива: "))
    list1.append(q)

m = int(input("Введите количество элементов 2 массива: "))
list2 = list()
for i in range(m):
    q = int(input("Введите элемент массива: "))
    list2.append(q)

count = 0
for i in range(n):
    for j in range(m):
        if  list1[i] == list2[j]:
            count += 1
    if count == 0:
        print(list1[i])
    count = 0
