# Задача 5. Пропавшая карточка
# Для настольной игры используются карточки с номерами от 1 до N. Одна
# карточка потерялась. Напишите программу, которая поможет найти потерянную
# карточку, если номера оставшихся известны. Найдите её, зная номера
# оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
# любом порядке.

cards = int(input("Введите количество карточек: "))
total_sum = 0
for card in range(cards+1):
    total_sum += card
print(total_sum)
stay_card = 0

for card in range(cards-1):
    stay_card = int(input("Введите номер оставшейся карточки: "))
    if stay_card < cards+1:
        total_sum -= stay_card

print(total_sum)

