# Задача 6 *. Кинотеатр
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд
# места в одном ряду. Напишите программу, которая выдаст, как нужно сесть
# мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна
# девочка, а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначающих девочек,
# удовлетворяющую условию задачи. Пробелы между символами выводить не
# нужно. Если рассадить мальчиков и девочек согласно условию задачи
# невозможно, выведите строку «Нет решения».

qGirls = int(input("Укажите количество девочек: "))
qBoys = int(input("Укажите количество мальчиков: "))
line = "" 
if qGirls == qBoys:
    line += "GB"*qGirls
    print (line)    

elif qGirls == qBoys +1:
    line = "GB" * qBoys + "G"
    print (line)

elif qBoys == qGirls + 1:
    line = "BG" * qGirls + "B"
    print(line)

else:
    print("Нет решения")