# Задача 3. Сортировка
# Дан список из N чисел. Напишите программу, которая сортирует элементы
# списка по возрастанию и выводит их на экран. Дополнительный список
# использовать нельзя.
# Также нельзя использовать готовые функции sorted/min/max и метод sort
# Постарайтесь придумать и написать как можно более эффективный алгоритм
# сортировки.
# Пример:
# Изначальный список: [1, 4, –3, 0, 10] [5, 4, 3, 10, -2, 0]
# Отсортированный список: [–3, 0, 1, 4, 10]

list = [1, 4, -3, 0, 10]
print(list)
for i in range(len(list) -1):
    for j in range(len(list) -1):
        if list[j] > list[j + 1]:
            temp = list[j+1]
            list[j+1] = list[j]
            list[j] = temp
print(list)

