# Задание 1: Видеокарты
# В базе магазина электроники есть список видеокарт компании NVIDIA разных
# поколений. Вместо полных названий хранятся только числа, которые обозначают
# модель и поколение видеокарты. Недавно компания выпустила новую линейку
# видеокарт. Самые старшие поколения разобрали за пару дней.
# Напишите программу, которая удаляет наибольшие элементы из списка видеокарт.
# Пример:
# Количество видеокарт: 5
# Видеокарта 1: 3070
# Видеокарта 2: 2060
# Видеокарта 3: 3090
# Видеокарта 4: 3070
# Видеокарта 5: 3090
# Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
# Новый список видеокарт: [ 3070 2060 3070 ]
q = int(input("Введите количество видеокарт: "))
list_1 = []
list_2 = []
max = 0
for i in range(q):
    list_1.append(int(input(f"Видеокарта {i + 1}: ")))
print(list_1)    

for i in range(len(list_1)):
    if list_1[i] > max:
        max = list_1[i]
print(max)        
# for i in range(len(list_1)):
#     if list_1[i] == max:

list_2 = list(filter(lambda x: x != max, list_1))
print(list_2)
