# Задача 5. Пицца
# В базе данных интернет-магазина PizzaTime хранятся сведения о том, кто, что и
# сколько заказывал у них в определённый период. Вам нужно структурировать
# эту информацию и определить, сколько всего пицц купил каждый заказчик.
# На вход в программу подаётся N заказов. Каждый заказ представляет собой
# строку вида «Покупатель — название пиццы — количество заказанных пицц».
# Реализуйте код, который выводит список покупателей и их заказов по
# алфавиту. Учитывайте, что один человек может заказать одну и ту же пиццу
# несколько раз.
# Пример
# Введите количество заказов: 6
# Первый заказ: Иванов Пепперони 1
# Второй заказ: Петров Де-Люкс 2
# Третий заказ: Иванов Мясная 3
# Четвёртый заказ: Иванов Мексиканская 2
# Пятый заказ: Иванов Пепперони 2
# Шестой заказ: Петров Интересная 5
# Иванов:
# Мексиканская: 2
# Мясная: 3
# Пепперони: 3
# Петров:
# Де-Люкс: 2
# Интересная: 5

q = int(input("Введите количество заказов: "))

database = dict() # словарь
for zakaz in range(q):
    client, pizza_name, count = input('{} заказ: '.format(zakaz + 1)).split()
    count = int(count)
    if client not in database:
        database[client] = {pizza_name: count}
    else:
        if pizza_name in database[client]:
            database[client][pizza_name] += count
        else:
            database[client][pizza_name] = count
for client in sorted(database.keys()):
    print('{}:'.format(client))
    for pizza_name in sorted(database[client].keys()):
        print('{}: {}'.format(pizza_name, database[client][pizza_name]))