# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.



n = int(input("Введите количество минут: "))
h= n // 60
m = n % 60

print(f"В {n} минутах часов {h}, минут {m}")