# Задача 3. Счастливый билет
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где
# сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с
# номером n и выводит на экран yes или no.


n = int(input("Введите номер билета: "))
sum1 = 0
sum2 = 0
for i in range(1, 4):
    sum1 = sum1 + n % 10
    n = n // 10

for i in range(5, 8):
    sum2 = sum2 + n % 10
    n = n // 10

if sum1 == sum2:
    print("yes")
else:
    print("no")