# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

list = [0, -1, 5, 2, 3]
# n = int(input("Введите число: "))
count = 0
for i in range(1, len(list)):
    if list[i] > list[i - 1]:
        count += 1
print(count)
      
