# Задание 3.
# Загрузите таблицу из файла advertising_2.csv и сохраните её в датафрейм
# adv2_df. Укажите в качестве индекса стоблец Number. Выведите на экран
# строки для пользователей с номерами с 533-го по 536-й.
# Подсказка № 1
# Для загрузки данных из CSV-файла используйте функцию pd.read_csv(). Проверьте,
# что указываете правильное имя файла и используете параметр index_col для
# установки столбца Number в качестве индекса.
# Подсказка № 2
# После загрузки данных проверьте, что столбец Number действительно стал индексом
# DataFrame и что данные корректно загружены. Это можно сделать, просмотрев первые
# несколько строк и проверив индексы.
# Подсказка № 3
# Чтобы получить строки с номерами с 533 по 536, используйте метод .loc[], который
# позволяет обращаться к строкам по меткам индекса. Помните, что .loc[] работает
# включительно, поэтому использование диапазона 533:536 включит строки с этими
# номерами.


import pandas as pd
# Загрузка данных из файла advertising_2.csv
# Указываем столбец 'Number' в качестве индекса с помощью параметра index_col
adv2_df = pd.read_csv('advertising_2.csv', index_col='Number')

# Вывод первых десяти строк датафрейма
print(adv2_df.loc[533:536])