# Задание 2.
# Выведите размер датафрейма adv1_df и cреднее ежедневное время
# нахождения в интернете пользователя под номером 8.
# Подсказка № 1
# Чтобы узнать размер DataFrame, используйте атрибут shape. Он возвращает кортеж,
# содержащий количество строк и столбцов.
# Подсказка № 2
# Для получения значения в DataFrame по индексу (например, номеру пользователя) и
# столбцу (например, "Daily Internet Usage"), вам нужно знать, как индексированы строки
# и какие столбцы присутствуют.
# Подсказка № 3
# Для получения данных пользователя с номером 8, используйте метод .loc[], который
# позволяет обратиться к строке по её метке индекса.
# Подсказка № 4
# После того как вы получите строку для пользователя с номером 8, вам нужно выбрать
# конкретное значение столбца "Daily Internet Usage". Вы можете сделать это, указав
# название столбца в методе .loc[] или использовать метод .iloc[] для доступа по
# числовым индексам


import pandas as pd

# Выводим размер датафрейма
adv1_df = pd.read_csv('advertising_1.csv', index_col='Number')

print("Размер датафрейма:", adv1_df.shape)

# Получаем среднее ежедневное время в интернете для пользователя с Number=8
if 8 in adv1_df.index:
    user_8_usage = round(adv1_df.loc[8, "Daily Internet Usage"], 2)
    print("Среднее время в интернете пользователя 8:", user_8_usage)
else:
    print("Пользователь с номером 8 не найден.")