# Набор рекламных данных, показывающих, щёлкнул ли конкретный
# пользователь рекламу на сайте компании или нет. Состоит из двух разных
# файлов: advertising_1.csv, advertising_2.csv. Описание столбцов
# датасета:
# ● Number: Номер пользователя в системе.
# ● Daily Time Spent on Site: Среднее ежедневное время нахождения
# пользователя на сайте в минутах.
# ● Daily Internet Usage: Среднее ежедневное время нахождения
# пользователя в интернете в минутах.
# ● Ad Topic Line: Заголовок рекламного объявления.
# ● Clicked on Ad: Кликнул пользователь на рекламу или нет.
# Задание 1.
# Загрузите таблицу из файла advertising_1.csv и сохраните её в датафрейм
# adv1_df. Укажите в качестве индекса столбец Number. Выведите на экран
# первые десять строк.
# Подсказка № 1
# Используйте функцию pd.read_csv(), которая принимает имя файла и
# дополнительные параметры. Вам потребуется указать правильное имя файла в этой
# функции.
# Подсказка № 2
# После загрузки данных, вам нужно установить столбец 'Number' в качестве индекса
# DataFrame. Это можно сделать несколькими способами: при чтении файла, с помощью
# метода set_index(), или с использованием параметра index_col в функции
# pd.read_csv().
# Подсказка № 3
# После установки индекса, вы можете проверить, что столбец 'Number' действительно
# стал индексом. Вы можете вывести индексы DataFrame с помощью свойства index.
# Подсказка № 4
# Для просмотра первых десяти строк DataFrame используйте метод head(). По
# умолчанию он выводит 5 строк, но вы можете указать любое количество строк,
# передав параметр в метод.
# Подсказка № 5
# Если вы хотите работать с частями данных, например, выводить определенные строки,
# помните, что индекс теперь является столбцом 'Number'. Это поможет вам обращаться
# к строкам по индексу или использовать диапазоны индексов.


import pandas as pd

# Загрузка данных из файла advertising_1.csv
# Указываем столбец 'Number' в качестве индекса с помощью параметра index_col
adv1_df = pd.read_csv('advertising_1.csv', index_col='Number')

# Вывод первых десяти строк датафрейма
print(adv1_df.head(10))