# Задача 5. Шифр Цезаря
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
# заменялась на следующую по алфавиту через K позиций по кругу. Если взять
# русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
# буква А станет буквой Г, Б станет Д и так далее.
# Пользователь вводит сообщение и значение сдвига. Напишите программу,
# которая изменит фразу при помощи шифра Цезаря.
# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.

text = input("Введите текст: ")
k = int(input("Введите число сдвига: "))
alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
z_text = [(alphabet[(alphabet.index(sym) + k) % len(alphabet)] if sym in alphabet else sym) for sym in text]

print(z_text)
print("".join(z_text))

